
[global]

font = GeistMonoNerdFont 10
frame_width = 2
separator_height = 2
padding = 8
horizontal_padding = 10
corner_radius = 0
shrink = false
transparency = 0
idle_threshold = 0
monitor = 0
follow = mouse
geometry = "0x0-30+20" # Default was "300x5-10+30"
shrink = false
transparency = 0
gap_size = 5
sticky_history = true
word_wrap = true
ignore_dbusclose = false
show_age_threshold = 60
sort = yes
alignment = left # Option of 'left', 'center', 'right'
bounce_freq = 0
indicate_hidden = true
stacked_corrections = 0
startup_notification = false

### Icons ###

# Align icons 'left', 'right', 'off'
icon_position = left

icon_size = 32

# Scale larger icons down to this size, set to 0 to disabel
max_icon_size = 32

# Path to icons
icon_path = 



[urgency_low]

background = "#222222"
foreground = "#888888"
frame_color = "#888888"

[urgency_normal]

background = "#285577"
foreground = "#ffffff"
frame_color = "#285577"

[urgency_critical]

background = "#900000"
foreground = "#ffffff"
frame_color = "#900000"

